<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rem</title>
	<style type="text/css">
		html{
			font-size: 10px;
		}

		h1{
			font-size: 2.6rem;
			font-style: oblique;
			
			text-decoration-line: underline;

			text-shadow: -1px -1px 1px #aaa,
						 0px 4px 1px rgba(0,0,0,0.5),
						 4px 4px 5px rgba(0,0,0,0.7),
						 0px 0px 7px rgba(0,0,0,0.4);
			text-align: center;

		}
		
		h1 + p {
			font-size: 2.0rem;
			font-weight: 900;
			text-transform: full-width;
			text-align: justify;
			font:italic normal bold normal 3em/1.5 Helvetica Arial sans-serif;
		}

		p {
			font-size: 1.4rem;
			color: red;
			font-family: Helvetica, Arial,sans-serif;
			text-align: justify-all;
		}
	</style>
</head>
<body>
	<h1>Tommy the cat</h1>

	<p>I remember as if it were a meal ago...你好呀 中国</p>

	<p>Said Tommy the Cat as he reeled back to clear whatever foreign mattermay have nestled its way into his mighty throat. Many a fat alley rat had met its demise while staring point blank down the cavernous barrel of this awesome prowling machine. Truly a wonder of nature this urban predator — Tommy the cat had many a story to tell. But it was a rare occasion such as this that he did.</p>
</article>
</body>
</html>